<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eBabel wiki</title>
  <meta name="description" content="eBabel wiki gathers bits of knowledge I collected over the years.">
  <style>
    body {
      font-size: 20px;
      font-family: sans-serif;
      line-height: 1.5em;
      margin: 2em;
      background-color: #f4c833;
    }

    h1 {
      color: #fffffc;
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    h2 {
      color: #DB3400;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    section {
      margin: 2em 0 4em;
      background-color: #FFFFFA;
      padding: 1em 2em;
      border-radius: 2em;
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style: none;
    }

    a {
      margin: 1em 0;
      line-height: 1.25em;
      display: inline-block;
    }

    footer {
      text-align: right;
      margin-bottom: 4em;
    }

    @media screen and (min-width: 768px) {
      body {
        font-size: 16px;
      }

      article, footer {
        max-width: 740px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <article>
    <h1>eBabel wiki</h1>

    <section>
      <h2>Music theory</h2>
      <p>Symbols: ♯♭♮𝄞 𝄡 𝄢 𝄪 𝄫 𝆒 𝆓 𝄒 𝄐 𝄑 𝄀 𝄁 𝄂 𝄃 𝄄 𝄅 𝄆 𝄇 𝄈 ° 7</p>
      <ul>
        <li><a href="emotions-conveyed-by-keys.html">Emotions conveyed by keys</a></li>
        <li><a href="make-music-videos.html">Make music videos</a></li>
        <li><a href="write-music-reviews.html">Write music reviews</a></li>
      </ul>
    </section>

    <section>
      <h2>Tech</h2>
      <ul>
        <li><a href="games.html">Games</a></li>
        <li><a href="git.html">Git</a></li>
        <li><a href="git-hooks.html">Git Hooks</a></li>
        <li><a href="mysql.html">MySQL</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="react.html">React</a></li>
        <li><a href="debian.html">Debian</a></li>
        <li><a href="html5-element-flowchart.pdf" download="html5-element-flowchart.pdf">HTML5 Element Flowchart</a> (pdf)</li>
        <li><a href="ubuntu.html">Ubuntu</a></li>
        <li><a href="css-sass.html">CSS and SASS</a></li>
      </ul>
    </section>
  </article>
  <footer>
    <a href="about-ebabel.html">About eBabel</a>
  </footer>
</body>
</html>